RescueSystem/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RescueSystem.MainWindow"
        Title="MainWindow" Height="736.748" Width="901.518" WindowStartupLocation="CenterScreen" Loaded="DXWindow_Loaded">
    <Grid>
        <WebBrowser x:Name="Browser" Visibility="Visible" ObjectForScripting="MainWindow" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="782" Loaded="Browser_Loaded" Margin="59,299,0,0"/>
        <dxlc:GroupBox Header="Enter Destinstion" HorizontalAlignment="Left" Margin="59,24,0,0" VerticalAlignment="Top" Height="145" Width="358"/>
        <dxlc:GroupBox Header="Stations" HorizontalAlignment="Left" Margin="440,24,0,0" VerticalAlignment="Top" Height="145" Width="401"/>

        <Label Content="Latitude:" HorizontalAlignment="Left" Margin="87,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitude:" HorizontalAlignment="Left" Margin="87,113,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="AddressTextEdit" HorizontalAlignment="Left" Margin="87,69,0,0" VerticalAlignment="Top" Width="301" AcceptsReturn="True" Height="66"/>


        <Label Content="Station 1:" HorizontalAlignment="Left" Margin="455,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Station 2:" HorizontalAlignment="Left" Margin="455,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Station 3:" HorizontalAlignment="Left" Margin="455,123,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit Text="Rescue 1122 (44 Station), Rawalpindi" HorizontalAlignment="Left" Margin="535,73,0,0" VerticalAlignment="Top" Width="259"/>
        <dxe:TextEdit Text="Rescue 1122, Peshawar Rd, Rawalpindi" HorizontalAlignment="Left" Margin="535,98,0,0" VerticalAlignment="Top" Width="259"/>
        <dxe:TextEdit Text="Rescue 1122, Liaquat Rd, Rawalpindi" HorizontalAlignment="Left" Margin="535,123,0,0" VerticalAlignment="Top" Width="259"/>
        <dx:SimpleButton Name="CalculateButton" Content="Calculate Shortest Route" HorizontalAlignment="Left" Margin="87,140,0,0" VerticalAlignment="Top" Width="155" Click="CalculateButton_Click"/>
        <dxe:ListBoxEdit Name="StatusListEdit" HorizontalAlignment="Left" Height="120" Margin="59,174,0,0" VerticalAlignment="Top" Width="782"/>
        <dx:SimpleButton Name="SendButton" Visibility="Hidden" Content="Send" HorizontalAlignment="Left" Margin="313,140,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_Click"/>
    </Grid>
</dx:DXWindow>
